ColorGame/ColorGame/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ColorGame.Views"
       xmlns:vm="clr-namespace:ColorGame.ViewModels"
       xmlns:helpers="clr-namespace:ColorGame.Helpers"
       Title="Color Game"
       x:Class="ColorGame.AppShell">
    
    <Shell.BindingContext>
        <vm:BaseViewModel x:Name="vm" />
    </Shell.BindingContext>


    
    <TabBar>
        <ShellContent Route="LoginPage"
                      ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    
    <FlyoutItem Title="Home">
        <ShellContent Route="HomePage"
                      ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>


    <FlyoutItem Title="Logout">
        <ShellContent Route="LoginPage"
                      ContentTemplate="{DataTemplate local:LoginPage}" />

    </FlyoutItem>


    <Shell.FlyoutHeader>
        <Grid HeightRequest="50" 
              BackgroundColor="{StaticResource TransparentForegroundColor}"/>
    </Shell.FlyoutHeader>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal"
                         Padding="40,0,20,0">
                <BoxView Color="{StaticResource HighlightColor}"
                         WidthRequest="4" />
                
                <Label Text="{Binding Title}"
                       TextColor="{StaticResource PrimaryDarkColor}"
                       FontSize="24"
                       VerticalTextAlignment="Start"
                       Padding="20,10" />

            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutFooter>
        <StackLayout HeightRequest="220"
                     Spacing="0"
                     BackgroundColor="{StaticResource PrimaryColor}">

            <Image  Source="xamarin_logo.png"
                    HeightRequest="100"
                    Margin="20,10"
                    Aspect="AspectFit" />

            <Label Text="{helpers:TranslationHelper Title}"
                   TextColor="{StaticResource AltTextColor}"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   Margin="20,10"/>

            
            <Label TextColor="{StaticResource AltTextColor}"
                   HorizontalOptions="Center"
                   FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Running on: " />
                        <Span Text=" " />
                        <Span Text="{Binding DeviceModel}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
