ColorGame/ColorGame/Views/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorGame.Views.GamePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:views="clr-namespace:ColorGame.Views"
             xmlns:vm="clr-namespace:ColorGame.ViewModels"
             Shell.PresentationMode="Modal">

    <ContentPage.BindingContext>
        <vm:GameViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Button Text="Start Game"
                    IsVisible="{Binding HasGameStarted,
                        Converter={StaticResource InverseBoolConverter}}"
                    FontSize="24"
                    FontAttributes="Bold"
                    HeightRequest="100"
                    Command="{Binding StartNewGameCommand}"
                    HorizontalOptions="FillAndExpand">

            </Button>

            <Grid IsVisible="{Binding HasGameStarted}"
                  VerticalOptions="FillAndExpand"
                  Margin="0,32">
                <BoxView x:Name="showingColor"
                         IsVisible="{Binding CanShowNextColor}"
                         VerticalOptions="Center"
                         HorizontalOptions="CenterAndExpand"
                         Color="{Binding CurrentShowingColor, 
                                Converter={StaticResource ColorIndexToColorConverter}}"
                         WidthRequest="200"
                         HeightRequest="200">
                    <BoxView.Effects>
                        <views:RoundEffect />
                    </BoxView.Effects>
                </BoxView>

                <Label IsVisible="{Binding IsVisible, Source={x:Reference showingColor},
                        Converter={StaticResource InverseBoolConverter}}"
                       Text="Ready ..."
                       LineBreakMode="NoWrap"
                       FontSize="36"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryDarkColor}"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       Padding="24,0" />
            </Grid>

            <Grid Margin="10"
                  ColumnDefinitions="*,*,*"
                  RowDefinitions="120"
                  IsVisible="{Binding CanShowNextColor}"
                  VerticalOptions="EndAndExpand">

                <Button Text="RED"
                        Grid.Column="0"
                        HeightRequest="50"
                        WidthRequest="50"
                        BackgroundColor="Red"
                        TextColor="{StaticResource AltTextColor}"
                        FontSize="24"
                        FontAttributes="Bold"
                        Command="{Binding UserColorSelectionCommand}"
                        CommandParameter="0"
                        HorizontalOptions="FillAndExpand">
                    <Button.Effects>
                        <views:RoundEffect />
                    </Button.Effects>
                </Button>

                <Button Text="YELLOW"
                        Grid.Column="1"
                        HeightRequest="50"
                        WidthRequest="50"
                        BackgroundColor="Yellow"
                        TextColor="{StaticResource PrimaryDarkColor}"
                        FontSize="24"
                        FontAttributes="Bold"
                        Command="{Binding UserColorSelectionCommand}"
                        CommandParameter="1"
                        HorizontalOptions="FillAndExpand">
                    <Button.Effects>
                        <views:RoundEffect />
                    </Button.Effects>
                </Button>

                <Button Text="BLUE"
                        Grid.Column="2"
                        HeightRequest="50"
                        WidthRequest="50"
                        BackgroundColor="Blue"
                        TextColor="{StaticResource AltTextColor}"
                        FontSize="24"
                        FontAttributes="Bold"
                        Command="{Binding UserColorSelectionCommand}"
                        CommandParameter="2"
                        HorizontalOptions="FillAndExpand">
                    <Button.Effects>
                        <views:RoundEffect />
                    </Button.Effects>
                </Button>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>