ColorGame/ColorGame/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:views="clr-namespace:ColorGame.Views"
             xmlns:vm="clr-namespace:ColorGame.ViewModels"
             xmlns:behaviors="clr-namespace:ColorGame.Behaviors"
             x:Class="ColorGame.Views.HomePage">

    <ContentPage.BindingContext>
        <vm:HomeViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <Label Text="Leaderboard"
                       LineBreakMode="NoWrap"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryDarkColor}"
                       Padding="34,10" />

                <Button Text="Sort"
                        WidthRequest="150"
                        BackgroundColor="{StaticResource SecondaryColor}"
                        Command="{Binding ToggleLeaderboardCommand}" 
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>


            <SearchBar x:Name="searchBar"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       TextChanged="SearchBar_TextChanged" />

            <RefreshView Command="{Binding LoadScoreCardsCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                <CollectionView ItemsSource="{Binding FilteredScoreCards}"
                                SelectionMode="None"
                                Margin="10,0">

                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <Frame Margin="10,10"
                                   Padding="1"
                                   CornerRadius="10">
                                <StackLayout Orientation="Horizontal"
                                             Padding="24,10"
                                             HeightRequest="60"
                                             BackgroundColor="{StaticResource PrimaryDarkColor}">

                                    <Label Text="{Binding User.Name}"
                                           TextColor="{StaticResource AltTextColor}"
                                           LineBreakMode="NoWrap"
                                           FontSize="24"
                                           VerticalTextAlignment="Center" />

                                    <Label Text="{Binding AverageReactionTime.Ticks}"
                                           TextColor="{StaticResource AltTextColor}"
                                           FontSize="24"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="End"
                                           HorizontalOptions="EndAndExpand" />

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GotoScoreCardCommand}"
                                                              CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <Button Text="Start Game"
                    FontSize="24"
                    FontAttributes="Bold"
                    HeightRequest="100"
                    Command="{Binding GoToGameCommand}"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>



    </ContentPage.Content>
</ContentPage>