ColorGame/ColorGame/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:views="clr-namespace:ColorGame.Views"
             xmlns:vm="clr-namespace:ColorGame.ViewModels"
             xmlns:behaviors="clr-namespace:ColorGame.Behaviors"
             x:Class="ColorGame.Views.HomePage">

    <ContentPage.BindingContext>
        <vm:HomeViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">

            <Label Text="Leaderboard"
                   LineBreakMode="NoWrap"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="{StaticResource PrimaryDarkColor}"
                   Padding="34,10" />

            <RefreshView Command="{Binding LoadScoreCardsCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                <CollectionView x:Name="ItemsListView"
                                ItemsSource="{Binding ScoreCards}"
                                SelectionMode="None"
                                Margin="10,0">

                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <Frame Margin="10,10"
                                   Padding="1"
                                   CornerRadius="10">
                                <StackLayout Orientation="Horizontal"
                                             Padding="24,10"
                                             HeightRequest="60"
                                             BackgroundColor="{StaticResource PrimaryDarkColor}">

                                    <Label Text="{Binding Name}"
                                           TextColor="{StaticResource AltTextColor}"
                                           LineBreakMode="NoWrap"
                                           FontSize="24"
                                           VerticalTextAlignment="Center" />

                                    <Label Text="{Binding AverageReactionTime,StringFormat='{0:HH:mm:ss}'}"
                                           TextColor="{StaticResource AltTextColor}"
                                           FontSize="24"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="End"
                                           HorizontalOptions="EndAndExpand" />

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=ScoreCardTapped}"
                                                              CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <Button Text="Start Game"
                    FontSize="24"
                    FontAttributes="Bold"
                    HeightRequest="100"
                    Command="{Binding GoToGameCommand}"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>



    </ContentPage.Content>
</ContentPage>