ColorGame/ColorGame/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:views="clr-namespace:ColorGame.Views"
             xmlns:vm="clr-namespace:ColorGame.ViewModels"
             xmlns:helpers="clr-namespace:ColorGame.Helpers"
             xmlns:behaviors="clr-namespace:ColorGame.Behaviors"
             x:Class="ColorGame.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource PrimaryDarkColor}"
             Title="{helpers:TranslationHelper Title}">

    <ContentPage.BindingContext>
        <vm:LoginViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="24,20,24,20"
                     Margin="50"
                     VerticalOptions="Center"
                     BackgroundColor="{StaticResource BackgroundColor}">

            <Label Text="{helpers:TranslationHelper Title}"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="{StaticResource PrimaryColor}"
                   HorizontalTextAlignment="Center"
                   Padding="0,0,0,40" />

            <StackLayout Spacing="10">
                <StackLayout Spacing="0">
                    <Label Text="Name: "
                           FontSize="14"
                           TextColor="{StaticResource PrimaryColor}" />

                    <Entry Text="{Binding CurrectUser.Name}"
                           FontSize="16"
                           TextColor="{StaticResource PrimaryTextColor}"
                           Placeholder="Enter your name here."
                           PlaceholderColor="{StaticResource SecondaryColor}">
                        <Entry.Behaviors>
                            <behaviors:RequiredStringValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout Spacing="0">

                    <Label Text="Age: "
                           FontSize="14"
                           TextColor="{StaticResource PrimaryColor}" />

                    <Entry Text="{Binding CurrectUser.Age}"
                           Keyboard="Numeric"
                           Placeholder="Enter your age here."
                           PlaceholderColor="{StaticResource SecondaryColor}"
                           FontSize="16"
                           TextColor="{StaticResource PrimaryTextColor}">

                    </Entry>
                </StackLayout>

                <Button VerticalOptions="Center"
                        Text="Login"
                        TextColor="{StaticResource AltTextColor}"
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="Center"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="10">
                    <Button.Effects>
                        <views:RoundEffect />
                    </Button.Effects>
                </Button>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>