ColorGame/ColorGame/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ColorGame.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource PrimaryDarkColor}">
    <ContentPage.Content>
        <StackLayout Padding="24,20,24,20"
                     Margin="50"
                     VerticalOptions="Center"
                     BackgroundColor="{StaticResource BackgroundColor}">

            <StackLayout Spacing="10">
                <StackLayout Spacing="0">
                    <Label Text="Name: "
                           FontSize="14"
                           TextColor="{StaticResource PrimaryColor}" />

                    <Entry Text="{Binding Name}"
                           FontSize="16"
                           Placeholder="Required"
                           TextColor="{StaticResource PrimaryTextColor}"
                           PlaceholderColor="{StaticResource SecondaryColor}">
                    </Entry>
                </StackLayout>
                <StackLayout Spacing="0">

                    <Label Text="Age: "
                           FontSize="14"
                           TextColor="{StaticResource PrimaryColor}" />

                    <Entry Text="{Binding Name}"
                           Keyboard="Numeric"
                           FontSize="16"
                           TextColor="{StaticResource PrimaryTextColor}">
                    </Entry>
                </StackLayout>

                <Button VerticalOptions="Center"
                        Text="Login"
                        Command="{Binding LoginCommand}"
                        Margin="0,40,0,0" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>